# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
WEATHER_CACHE_TTL=
SEARCH_CACHE_TTL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# API
API_PORT=
API_URL=
WEATHER_API_URL=
WEATHER_API_KEY=

# Client
CLIENT_PORT=
CLIENT_URL=

# Mode
NODE_ENV=